{
  "name": "@nikpivkin/bun-trivy-scanner",
  "description": "Trivy-based security scanner plugin for Bun",
  "version": "0.0.6",
  "author": "nikpivkin",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikpivkin/bun-trivy-scanner"
  },
  "homepage": "https://github.com/nikpivkin/bun-trivy-scanner",
  "keywords": [
    "bun",
    "security",
    "provider",
    "trivy",
    "vulnerability"
  ],
  "scripts": {
    "format": "bunx prettier --write .",
    "test": "bun test ./test",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "bun@1.4.2"
}
